@font-face {
    font-family: Gotham-Book;
    src: url(../fonts/gotham/Gotham-Book.otf);
}
@font-face {
    font-family: Gotham-Thin;
    src: url(../fonts/gotham/Gotham-Thin.otf);
}
body {
    overflow-x:hidden;
}
#overlay.active {
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:99;
}
.page {
    position:absolute;
    top:0px;
    width:100%;
    animation-duration:0.45s;
}
.page.cached {
    display:none;
}
.gotham {
    font-family: Gotham-Book;
}
.bg-persian-green {
    background-color:#00a99d;
}
.text-persian-green {
    color:#00a99d;
}
.wrapper {
    min-height:100vh;
    padding:16px;
}
.ebuloy-white-img {
    width:6em;
    display:inline-block;
}
.ebuloy-persian-green-img {
    width:8.5em;
    display:inline-block;
}
.brand-tag-line {
    color:#ffffff;
    text-align:center;
    font-size:1.3em;
    line-height:1.3em;
    -webkit-text-stroke-width:0.02em;
    font-family:Gotham-Book;
}
.c-btn {
    width:100%;
    font-family:Gotham-Book;
    font-size:0.85em;
    border-radius:2em;
    border-width:0.09em;
    padding:0.75em;
    color:#ffffff;
    position:relative;
    -webkit-text-stroke-width:0.02em;
    letter-spacing:0.01em;
}
.c-btn:hover {
    box-shadow:0 .25rem 0.5rem rgba(0, 0, 0, .15) !important;
}
.c-btn-1 {
    background-color:#00a99d;
    border-color:#ffffff;
    color:#ffffff;
}
.c-btn-1:hover {
    color:#ffffff;
    background-color:#009F93;
}
.c-btn-1:active {
    color:#ffffff;
    background-color: #009589;
    box-shadow:none!important;
}
.c-btn-2 {
    background-color:#ffffff;
    border-color:#ffffff;
    color:#00a99d;
    -webkit-text-stroke-width:0.03em;
    letter-spacing:0.01em;
}
.c-btn-2:hover {
    color:#00a99d;
}
.c-btn-2:active {
    color:#00a99d;
    box-shadow:none!important;
}
.c-btn-3 {
    background-color:#ffffff;
    border-color:#00a99d;
    color:#839392;
    -webkit-text-stroke-width:0.03em;
    letter-spacing:0.01em;
}
.c-btn-3:hover {
    color:#00a99d;
}
.c-btn-3:active {
    color:#00a99d;
    box-shadow:none!important;
}
.c-btn-4 {
    background-color:#00a99d;
    border-color:#00a99d;
    color:#ffffff;
}
.c-btn-4:hover {
    color:#ffffff;
    background-color:#009F93;
}
.c-btn-4:active {
    color:#ffffff;
    background-color: #009589;
    box-shadow:none!important;
}
.c-btn-5 {
    background-color:#36a1dd;
    border-color:#36a1dd;
    color:#ffffff;
}
.c-btn-5:hover {
    color:#ffffff;
    background-color: #3797d3;
}
.c-btn-5:active {
    color:#ffffff;
    background-color: #3390c9;
    box-shadow:none!important;
}
.c-btn-6 {
    background-color:#e56557;
    border-color:#e56557;
    color:#ffffff;
}
.c-btn-6:hover {
    color:#ffffff;
    background-color: #db6154;
}
.c-btn-6:active {
    color:#ffffff;
    background-color: #d16254;
    box-shadow:none!important;
}
.c-btn-social {
    height:1.8em;
    width:1.8em;
    padding:0.15em;
    font-size:0.75em;
}
.c-btn i.fa-chevron-right {
    position:absolute;
    top:0.75em;
    right:1em;
    font-size:1.2em;
    color:#00a99d;
}
.testimonial {
    font-family:Gotham-Thin;
    text-align:center;
    font-style:italic;
    color:#ffffff;
    font-size:0.95em;
    line-height:1.4em;
    margin-bottom:10px;
    -webkit-text-stroke-width:0.005em;
}
.testimonial.author {
    font-size:0.8em;
    margin-bottom:24px;
}
.pages-header {
    color:#839392;
    text-align:center;
    font-size:1.4em;
    line-height:1.3em;
    -webkit-text-stroke-width:0.04em;
    font-family:Gotham-Book;
}
.pages-sub-header {
    color:#839392;
    text-align:center;
    font-size:0.9em;
    line-height:1.3em;
    -webkit-text-stroke-width:0.01em;
    font-family:Gotham-Thin
}
.pages-img {
    width:100%;
}
.page-number {
    display:inline-block;
    height:2em;
    width:2em;
    padding:0.25em;
    font-size:0.7em;
    font-family:Gotham-Book;
    -webkit-text-stroke-width:0.02em;
    background-color:#d4dddc;
    color:#839392;
    border-radius:50%;
}
.page-number.active {
    background-color:#839392;
    color:#ffffff;
}
